/* Bee Garden — warm chocolate + honey amber */

Screen {
    background: $surface;
}

#main-area {
    height: 1fr;
}

/* ── Worker sidebar ─────────────────────────────────── */
#worker-list {
    width: 28;
    height: 100%;
    border: solid #D8A03D;
    border-title-color: #D8A03D;
    border-title-style: bold;
    padding: 0 1;
}

/* ── Detail pane ────────────────────────────────────── */
#worker-detail {
    width: 1fr;
    height: 100%;
    border: solid #D8A03D;
    border-title-color: #D8A03D;
    border-title-style: bold;
    padding: 0 1;
}

/* ── Detail header ─────────────────────────────────── */
#detail-header {
    height: 1;
    color: #B0A08A;
    background: #362415;
    padding: 0 1;
}

/* ── Task panel ─────────────────────────────────────── */
#task-panel {
    height: auto;
    min-height: 6;
    max-height: 14;
    border: solid #A88FD9;
    border-title-color: #A88FD9;
    border-title-style: bold;
    padding: 0 1;
}

#task-summary {
    height: 1;
    color: #B0A08A;
    background: #362415;
    padding: 0 1;
}

#tasks-lv {
    height: 1fr;
    background: transparent;
}

#tasks-lv > ListItem {
    background: transparent;
    color: #E6D2B5;
    padding: 0 1;
}

#tasks-lv > ListItem:hover {
    background: #453222;
}

#tasks-lv > ListItem.-highlight {
    background: #6A4C93;
    color: #E6D2B5;
}

/* ── Create task modal ─────────────────────────────── */
CreateTaskModal {
    align: center middle;
    background: $surface 60%;
}

CreateTaskModal > #create-task-dialog {
    width: 80%;
    max-width: 90;
    height: auto;
    max-height: 70%;
    border: thick #A88FD9;
    background: $surface;
    padding: 1 2;
}

#create-task-title {
    text-style: bold;
    color: #A88FD9;
    padding: 0 0 1 0;
}

#task-title-input {
    margin: 0 0 1 0;
}

#task-desc-input {
    min-height: 4;
    max-height: 10;
    margin: 0 0 1 0;
}

#task-priority {
    margin: 0 0 1 0;
}

#create-task-buttons {
    height: auto;
    align: left middle;
}

#create-task-buttons Button {
    margin: 0 1 0 0;
}

/* ── Drone log ───────────────────────────────────────── */
#drone-log {
    height: auto;
    min-height: 8;
    max-height: 16;
    border: solid #D8A03D;
    border-title-color: #D8A03D;
    border-title-style: bold;
    padding: 0 1;
}

/* ── Status bar ─────────────────────────────────────── */
#status-bar {
    height: 1;
    background: #362415;
    color: #D8A03D;
    text-style: bold;
    padding: 0 1;
}

/* ── Worker list items ──────────────────────────────── */
#workers-lv {
    background: transparent;
}

#workers-lv > ListItem {
    background: transparent;
    color: #E6D2B5;
    padding: 0 1;
}

#workers-lv > ListItem:hover {
    background: #453222;
}

#workers-lv > ListItem.-highlight {
    background: #6A4C93;
    color: #E6D2B5;
}

/* ── State indicators ───────────────────────────────── */
.state-working {
    color: #D8A03D;
    text-style: bold;
}

.state-resting {
    color: #B0A08A;
}

.state-stung {
    color: #D15D4C;
    text-style: bold;
}

/* ── Queen modal ────────────────────────────────────── */
QueenModal {
    align: center middle;
    background: $surface 60%;
}

QueenModal > #queen-dialog {
    width: 90%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    border: thick #D8A03D;
    background: $surface;
    padding: 1 2;
}

#queen-title {
    text-style: bold;
    color: #D8A03D;
    padding: 0 0 1 0;
}

#queen-log {
    height: auto;
    min-height: 6;
    max-height: 20;
    padding: 1 0;
}

#queen-action-label {
    padding: 1 0;
    color: #D15D4C;
}

#msg-label {
    padding: 0 0 0 0;
    color: $text-muted;
}

#queen-input {
    margin: 0 0 1 0;
}

#queen-buttons {
    height: auto;
    align: left middle;
}

#queen-buttons Button {
    margin: 0 1 0 0;
}

/* ── Send modal ─────────────────────────────────────── */
SendModal {
    align: center middle;
    background: $surface 60%;
}

SendModal > #send-dialog {
    width: 90%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    border: thick #D8A03D;
    background: $surface;
    padding: 1 2;
}

#send-title {
    text-style: bold;
    color: #D8A03D;
    padding: 0 0 1 0;
}

#send-target {
    margin: 0 0 1 0;
}

#send-input {
    min-height: 8;
    max-height: 20;
    margin: 0 0 1 0;
}

#send-buttons {
    height: auto;
    align: left middle;
}

#send-buttons Button {
    margin: 0 1 0 0;
}

/* ── Config modal ──────────────────────────────────── */
ConfigModal {
    align: center middle;
    background: $surface 60%;
}

ConfigModal > #config-dialog {
    width: 90%;
    max-width: 110;
    height: auto;
    max-height: 85%;
    border: thick #D8A03D;
    background: $surface;
    padding: 1 2;
}

#config-title {
    text-style: bold;
    color: #D8A03D;
    padding: 0 0 1 0;
}

#config-header-info {
    height: 1;
    color: #B0A08A;
    padding: 0 0 0 0;
}

#config-tabs {
    height: auto;
    min-height: 15;
    max-height: 30;
}

.config-row {
    height: 3;
    align: left middle;
    padding: 0 1;
}

.config-label {
    width: 30;
    color: #E6D2B5;
}

.config-num-input {
    width: 20;
}

.config-add-label {
    padding: 0 1;
    color: #B0A08A;
}

.config-add-row {
    height: 3;
    padding: 0 1;
}

.config-add-row Input {
    width: 1fr;
    margin: 0 1 0 0;
}

.config-add-row Button {
    width: auto;
}

#config-buttons {
    height: auto;
    align: left middle;
}

#config-buttons Button {
    margin: 0 1 0 0;
}

#worker-table, #group-table {
    height: auto;
    min-height: 4;
    max-height: 12;
}

/* ── Launch modal ─────────────────────────────────── */
LaunchModal {
    align: center middle;
    background: $surface 60%;
}

LaunchModal > #launch-dialog {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    border: thick #D8A03D;
    background: $surface;
    padding: 1 2;
}

#launch-title {
    text-style: bold;
    color: #D8A03D;
    padding: 0 0 0 0;
}

#launch-subtitle {
    color: #B0A08A;
    padding: 0 0 1 0;
}

.launch-section-label {
    color: #E6D2B5;
    text-style: bold;
    padding: 0 0 0 0;
}

#launch-group-buttons {
    height: auto;
    padding: 0 0 0 0;
}

.launch-group-btn {
    margin: 0 1 0 0;
}

#launch-worker-list {
    height: auto;
    min-height: 4;
    max-height: 18;
}

#launch-buttons {
    height: auto;
    align: left middle;
}

#launch-buttons Button {
    margin: 0 1 0 0;
}

/* ── Confirm modal ───────────────────────────────────── */
ConfirmModal {
    align: center middle;
    background: $surface 60%;
}

ConfirmModal > #confirm-dialog {
    width: 60%;
    max-width: 70;
    height: auto;
    max-height: 40%;
    border: thick #D15D4C;
    background: $surface;
    padding: 1 2;
}

#confirm-title {
    text-style: bold;
    color: #D15D4C;
    padding: 0 0 1 0;
}

#confirm-prompt {
    padding: 0 0 1 0;
    color: #E6D2B5;
}

#confirm-buttons {
    height: auto;
    align: left middle;
}

#confirm-buttons Button {
    margin: 0 1 0 0;
}

/* ── Edit group modal ────────────────────────────────── */
EditGroupModal {
    align: center middle;
    background: $surface 60%;
}

EditGroupModal > #edit-group-dialog {
    width: 70%;
    max-width: 80;
    height: auto;
    max-height: 70%;
    border: thick #A88FD9;
    background: $surface;
    padding: 1 2;
}

#edit-group-title {
    text-style: bold;
    color: #A88FD9;
    padding: 0 0 1 0;
}

#edit-group-selection {
    height: auto;
    min-height: 4;
    max-height: 18;
}

#edit-group-buttons {
    height: auto;
    align: left middle;
}

#edit-group-buttons Button {
    margin: 0 1 0 0;
}

/* ── Drone log entries ───────────────────────────────── */
.drone-continued {
    color: #D8A03D;
}

.drone-revived {
    color: #A88FD9;
}

.drone-escalated {
    color: #D15D4C;
    text-style: bold;
}
